/*
 * jQuery FlexSlider v2.5.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 * 
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
@font-face {
  font-family: 'flexslider-icon';
  src: url('fonts/flexslider-icon.eot');
  src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
  display: inline-block;
width:195px !important;
margin: 0px 0px 15px 15px;
padding: 5px;
float: left;
cursor: pointer;
text-align: left;
position: relative;
border: 1px solid #CCC;
}
.flexslider h1{
    font-size: 16px !important;
    margin-top:0px; padding-bottom:0 !important;
  padding-left: 10px !important;
}

.flexslider p {
    font-size: 16px !important;
    color: #222 !important;
    font-weight: bold;
    padding-left: 10px !important;
}
.try1 {
    height: 97px;
    position: absolute;
    width: 100px;
    z-index: 9999;
    top: -2px;
    left: -4px;
    background: transparent url("images/try-home.png") no-repeat scroll 0% 0%;
}
 
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
   margin: 0 0 0px;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top:20%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
/*  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
*/}
.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
 content: ''; 
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
  content: ''; 
}

 
.most:hover .flex-direction-nav .flex-prev{background:#eee url(images/prev-arrow.png) no-repeat center center; left:-35px;  padding:70px 0; }
.most:hover .flex-direction-nav .flex-next{ background:#eee url(images/next-arrow.png) no-repeat center center; right:-35px;  opacity: 1; padding:70px 0;}
.most .flex-direction-nav .flex-prev{background:#eee url(images/prev-arrow.png) no-repeat center center; left:-35px;  padding:70px 0; }
.most .flex-direction-nav .flex-next{ background:#eee url(images/next-arrow.png) no-repeat center center; right:-35px;  opacity: 1; padding:70px 0;}


.most li img{ width:257px !important;} .most li{ width:257px !important; border:none !important}
.most {max-width: 1130px; margin:0 auto; display:block}

 
.wish-img:hover .flex-direction-nav .flex-prev{background:url(images/prev-arrow.png) no-repeat center center; left:0px; top:45%;  padding:20px 0; } 
.wish-img:hover .flex-direction-nav .flex-next{ background:url(images/next-arrow.png) no-repeat center center; right:0px; top:45%;   padding:20px 0;}

/*.wish-img li img{ width:257px !important;} .wish-img li{ width:257px !important; border:none !important}
.wish-img {max-width:1070px; margin:0 auto; display:block} 
.wish-img .flex-direction-nav .flex-prev{ top:45%; left:0px; padding:20px 0;}
.wish-img .flex-direction-nav .flex-next{right:0px; top:45%;   padding:20px 0;}
*/
.slimiar-pro { background:#fff; border:#000 solid 1px; padding:15px; position:relative;}
/*.slimiar-pro:after{  
content:'';
display:block;
position:absolute;
top:-20px; 
left:30px;
width:0;
height:0;
border-color: transparent transparent black transparent;  
border-style: solid;
border-width: 10px;
 }*/
.slimiar-pro li img{ width:170px !important; text-align:center; margin:0 auto} .slimiar-pro li{ width:170px !important;  border:none !important;}
 .slimiar-pro:hover .flex-direction-nav .flex-prev{background:url(images/prev-arrow.png) no-repeat center center; left:0px; top:45%;  padding:20px 0; } 
.slimiar-pro:hover .flex-direction-nav .flex-next{ background:url(images/next-arrow.png) no-repeat center center; right:0px; top:45%;   padding:20px 0;}
.slimiar-pro h1{ text-align:center; display:block} .slimiar-pro p{text-align:center; display:block}


.flex-direction-nav .flex-prev {
  left: -50px; background:url(images/prev-arrow.png) no-repeat center top;
}
.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;  background:url(images/next-arrow.png) no-repeat center top;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
 
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
 
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
}
.flex-pauseplay a {
  display:none;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
/*  content: '\f004';*/
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a.flex-play:before {
/*  content: '\f003';*/
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center; display:none;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}
